# -------------------------------------------------------
# Ez egy hordozhato enviroment kronyvtar UNIX -ra
# -------------------------------------------------------

# -------------------------------------------------------
# alias -k
# -------------------------------------------------------

#  Vi
alias vi      = 'vim'

# Ls
alias ll      = 'ls -lah'

# Git
alias g       = 'git'
alias gstat   = 'git status .'
alias gcommit = 'git commit -m'
alias gbra    = 'git branch -a'
